Prijatelji po starosti za osebo Anka Avbelj (52), Mala 2, 6000 Koper:
Branko Brezovar (58), Spodnja 9, 4000 Kranj
Helga Hojnik (56), Mala 2, 6000 Koper
Drago Debeljak (48), Mala 2, 6000 Koper
----------
Prijatelji po starosti za osebo Branko Brezovar (58), Spodnja 9, 4000 Kranj:
Helga Hojnik (56), Mala 2, 6000 Koper
Anka Avbelj (52), Mala 2, 6000 Koper
Drago Debeljak (48), Mala 2, 6000 Koper
----------
Prijatelji po starosti za osebo Cvetka Cajzek (79), Velika 10, 5000 Nova Gorica:
Janko Jelenc (72), Zgornja 6, 3000 Celje
----------
Prijatelji po starosti za osebo Drago Debeljak (48), Mala 2, 6000 Koper:
Branko Brezovar (58), Spodnja 9, 4000 Kranj
Helga Hojnik (56), Mala 2, 6000 Koper
Anka Avbelj (52), Mala 2, 6000 Koper
----------
Prijatelji po starosti za osebo Ema Ertl (31), Sprednja 7, 1000 Ljubljana:
Gregor Golob (33), Sprednja 7, 1000 Ljubljana
Iva Ihan (33), Sprednja 7, 1000 Ljubljana
Katja Kobal (26), Sprednja 7, 1000 Ljubljana
----------
Prijatelji po starosti za osebo Franci Frelih (28), Zadnja 11, 2000 Maribor:
----------
Prijatelji po starosti za osebo Gregor Golob (33), Sprednja 7, 1000 Ljubljana:
Iva Ihan (33), Sprednja 7, 1000 Ljubljana
Ema Ertl (31), Sprednja 7, 1000 Ljubljana
----------
Prijatelji po starosti za osebo Helga Hojnik (56), Mala 2, 6000 Koper:
Branko Brezovar (58), Spodnja 9, 4000 Kranj
Anka Avbelj (52), Mala 2, 6000 Koper
Drago Debeljak (48), Mala 2, 6000 Koper
----------
Prijatelji po starosti za osebo Iva Ihan (33), Sprednja 7, 1000 Ljubljana:
Gregor Golob (33), Sprednja 7, 1000 Ljubljana
Ema Ertl (31), Sprednja 7, 1000 Ljubljana
----------
Prijatelji po starosti za osebo Janko Jelenc (72), Zgornja 6, 3000 Celje:
Cvetka Cajzek (79), Velika 10, 5000 Nova Gorica
Katja Kobal (26), Sprednja 7, 1000 Ljubljana
----------
Prijatelji po starosti za osebo Katja Kobal (26), Sprednja 7, 1000 Ljubljana:
Franci Frelih (28), Zadnja 11, 2000 Maribor
----------
Prijatelji po starosti za osebo Katja Kobal (26), Sprednja 7, 1000 Ljubljana:
Janko Jelenc (72), Zgornja 6, 3000 Celje
----------
