Število prijateljev prijateljev:
Karel (46), Gasilska 15, 2342 Ruše --> 2
Lea (42), Gasilska 15, 2342 Ruše --> 3
Mojca (38), Gasilska 15, 2342 Ruše --> 2
Nataša (41), Gasilska 15, 2342 Ruše --> 3
Olga (52), Gasilska 15, 2342 Ruše --> 2
Peter (46), Gasilska 15, 2342 Ruše --> 2
Rok (22), Gasilska 15, 2342 Ruše --> 4
Sandi (25), Gasilska 15, 2342 Ruše --> 4
Špela (24), Gasilska 15, 2342 Ruše --> 0
Tanja (22), Gasilska 15, 2342 Ruše --> 3
Uroš (27), Gasilska 15, 2342 Ruše --> 3
Vasja (25), Gasilska 15, 2342 Ruše --> 2
