Prijatelji po starosti za osebo A (20), Ulica, 0 Mesto:
B (20), Ulica, 0 Mesto
----------
Prijatelji po starosti za osebo B (20), Ulica, 0 Mesto:
A (20), Ulica, 0 Mesto
C (20), Ulica, 0 Mesto
----------
Prijatelji po starosti za osebo C (20), Ulica, 0 Mesto:
B (20), Ulica, 0 Mesto
D (20), Ulica, 0 Mesto
----------
Prijatelji po starosti za osebo D (20), Ulica, 0 Mesto:
C (20), Ulica, 0 Mesto
E (20), Ulica, 0 Mesto
----------
Prijatelji po starosti za osebo E (20), Ulica, 0 Mesto:
D (20), Ulica, 0 Mesto
----------
