Prijatelji po starosti za osebo Karel (46), Gasilska 15, 2342 Ruše:
Olga (52), Gasilska 15, 2342 Ruše
Peter (46), Gasilska 15, 2342 Ruše
Lea (42), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Lea (42), Gasilska 15, 2342 Ruše:
Karel (46), Gasilska 15, 2342 Ruše
Mojca (38), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Mojca (38), Gasilska 15, 2342 Ruše:
Lea (42), Gasilska 15, 2342 Ruše
Nataša (41), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Nataša (41), Gasilska 15, 2342 Ruše:
Peter (46), Gasilska 15, 2342 Ruše
Mojca (38), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Olga (52), Gasilska 15, 2342 Ruše:
Karel (46), Gasilska 15, 2342 Ruše
Peter (46), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Peter (46), Gasilska 15, 2342 Ruše:
Olga (52), Gasilska 15, 2342 Ruše
Karel (46), Gasilska 15, 2342 Ruše
Nataša (41), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Rok (22), Gasilska 15, 2342 Ruše:
Špela (24), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Sandi (25), Gasilska 15, 2342 Ruše:
Špela (24), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Špela (24), Gasilska 15, 2342 Ruše:
Uroš (27), Gasilska 15, 2342 Ruše
Sandi (25), Gasilska 15, 2342 Ruše
Vasja (25), Gasilska 15, 2342 Ruše
Rok (22), Gasilska 15, 2342 Ruše
Tanja (22), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Tanja (22), Gasilska 15, 2342 Ruše:
Vasja (25), Gasilska 15, 2342 Ruše
Špela (24), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Uroš (27), Gasilska 15, 2342 Ruše:
Vasja (25), Gasilska 15, 2342 Ruše
Špela (24), Gasilska 15, 2342 Ruše
----------
Prijatelji po starosti za osebo Vasja (25), Gasilska 15, 2342 Ruše:
Uroš (27), Gasilska 15, 2342 Ruše
Špela (24), Gasilska 15, 2342 Ruše
Tanja (22), Gasilska 15, 2342 Ruše
----------
