Število prijateljev prijateljev:
Anka Avbelj (52), Mala 2, 6000 Koper --> 0
Branko Brezovar (58), Spodnja 9, 4000 Kranj --> 0
Cvetka Cajzek (79), Velika 10, 5000 Nova Gorica --> 1
Drago Debeljak (48), Mala 2, 6000 Koper --> 0
Ema Ertl (31), Sprednja 7, 1000 Ljubljana --> 1
Franci Frelih (28), Zadnja 11, 2000 Maribor --> 0
Gregor Golob (33), Sprednja 7, 1000 Ljubljana --> 1
Helga Hojnik (56), Mala 2, 6000 Koper --> 0
Iva Ihan (33), Sprednja 7, 1000 Ljubljana --> 1
Janko Jelenc (72), Zgornja 6, 3000 Celje --> 0
Katja Kobal (26), Sprednja 7, 1000 Ljubljana --> 0
Katja Kobal (26), Sprednja 7, 1000 Ljubljana --> 1
